{
  "name": "cosplay-portfolio",
  "version": "1.0.0",
  "description": "Cosplay portfolio website with OG service",
  "private": true,
  "scripts": {
    "update-og-images": "node scripts/update-og-images.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
